﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
.auto-style1 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 196px;
	margin-bottom: 0px;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	font-size: x-large;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p class="auto-style2"><a href="index.html"><em>Home Page </em></a><em>| </em>
<a href="Recipe.html"><em>Recipe</em></a><em> | </em>
<a href="Contact%20us.html"><em>Contact Us</em></a></p>
<p>
<img alt="contact" class="auto-style1" height="610" src="image/pic9.png" width="1600" /></p>
<p class="auto-style3"><a href="mailto:Email:thenushithimanya559@gmail.com">
Email:thenushithimanya559@gmail.com</a></p>
<p class="auto-style3">Phone Number:0717217446</p>

</body>

</html>
