﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
.auto-style1 {
	color: #520F0F;
}
.auto-style2 {
	margin-left: 253px;
}
.auto-style3 {
	font-size: larger;
}
.auto-style4 {
	font-size: x-large;
}
.auto-style5 {
	text-align: right;
}
a:hover {
	color: #3399FF;
}
</style>
</head>

<body style="background-color: #3399FF; background-attachment: fixed">

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style1">&nbsp;&nbsp; <strong><span class="auto-style4">Welcome 
To Recipe Page</span></strong></span></p>
<p class="auto-style5"><a href="index.html"><span class="auto-style3"><em>Home 
Page </em></span></a><span class="auto-style3"><em>| </em></span>
<a href="Recipe.html"><span class="auto-style3"><em>Recipe</em></span></a><span class="auto-style3"><em> 
| </em></span><a href="Contact%20us.html"><span class="auto-style3"><em>Contact 
Us</em></span></a></p>
<p>
<img alt="recipe" class="auto-style2" height="613" src="image/pic1.png" width="749" /></p>
<p>&nbsp;</p>

</body>

</html>
